[gd_scene load_steps=2 format=3 uid="uid://eov3bna0cev1"]

[ext_resource type="Script" uid="uid://gs1i2fkis1j4" path="res://ui/DamageNumber.gd" id="1_5a0e4"]

[node name="DamageNumber" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5a0e4")
