[gd_scene load_steps=19 format=3 uid="uid://bjbswppjsinm8"]

[ext_resource type="Script" uid="uid://dny6lg25m75y7" path="res://scripts/player.gd" id="1_i5x2u"]
[ext_resource type="AudioStream" uid="uid://dtgs8hm2cwwxh" path="res://assets/audio/sfx/grass/grass_footstep3.wav" id="9_6p21e"]
[ext_resource type="AudioStream" uid="uid://dnxdxonett0a1" path="res://assets/audio/sfx/grass/grass_footstep4.wav" id="10_gubjt"]
[ext_resource type="Script" uid="uid://scndil1j0hdu" path="res://scripts/stats/StatsComponent.gd" id="11_8lalo"]
[ext_resource type="Resource" uid="uid://fhacnyfpiw5m" path="res://scenes/Actors/PCs/Player1StatRes.tres" id="12_a35kc"]
[ext_resource type="Script" uid="uid://bqtthbimi2o3t" path="res://scripts/resources/CompanionFollow.gd" id="13_8f4wx"]
[ext_resource type="Script" uid="uid://blvyq0nyp35lh" path="res://scripts/stats/LevelComponent.gd" id="14_62q26"]
[ext_resource type="Resource" uid="uid://cmy11xno3xj46" path="res://Data/BaseClasses/Warrior.tres" id="15_58rvb"]
[ext_resource type="PackedScene" uid="uid://bvavr1dm1a14h" path="res://scenes/Actors/PCs/VisualRoot.tscn" id="15_ob1rr"]
[ext_resource type="Script" uid="uid://dseyxpw7thnq6" path="res://Actors/AnimationBridge.gd" id="16_2d6ct"]
[ext_resource type="Script" uid="uid://c58r62il0syvn" path="res://scenes/Actors/PCs/EquipmentVisuals.gd" id="16_os5j8"]
[ext_resource type="Script" uid="uid://ckl353a2k5wbo" path="res://AI/CompanionAbilityAI.gd" id="17_3juce"]
[ext_resource type="Script" uid="uid://b2r744xdpepb6" path="res://scenes/Actors/status/StatusConditions.gd" id="18_1g6ik"]
[ext_resource type="Script" uid="uid://0cb22lkxb2rs" path="res://scenes/Actors/status/StatusVisualProxy.gd" id="19_h5uiv"]
[ext_resource type="Script" uid="uid://3iudrjaxi7sd" path="res://scenes/Actors/KnownAbilitiesComponent.gd" id="20_ywjhl"]
[ext_resource type="Script" uid="uid://d4anrr3pv4crd" path="res://scripts/PassiveAbilityApplier.gd" id="21_pxvdw"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 11)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6eyey"]
streams_count = 2
stream_0/stream = ExtResource("9_6p21e")
stream_1/stream = ExtResource("10_gubjt")

[node name="FPlayer1" type="CharacterBody2D"]
script = ExtResource("1_i5x2u")
debug_log = true
use_side_anims = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -15)
shape = SubResource("1")

[node name="Footstep" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_6eyey")
volume_db = -6.679

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("11_8lalo")
debug_damage_log = true
stats = ExtResource("12_a35kc")
auto_tick_modifiers = true
end_regen_per_sec = 1.0
metadata/_custom_type_script = "uid://scndil1j0hdu"

[node name="CompanionFollow" type="Node2D" parent="."]
script = ExtResource("13_8f4wx")
status_path = NodePath("../StatusConditions")

[node name="LevelComponent" type="Node" parent="."]
script = ExtResource("14_62q26")
stats_component_path = NodePath("../StatsComponent")
class_def = ExtResource("15_58rvb")

[node name="AnimationBridge" type="Node" parent="."]
script = ExtResource("16_2d6ct")
sprite_path = NodePath("")
footstep_frames = Array[int]([0, 3])

[node name="CompanionAbilityAI" type="Node" parent="."]
script = ExtResource("17_3juce")
fallback_attack_id = ""
debug_companion_ai = true

[node name="StatusConditions" type="Node" parent="."]
script = ExtResource("18_1g6ik")
stats_path = NodePath("../StatsComponent")

[node name="StatusVisualProxy" type="Node" parent="."]
script = ExtResource("19_h5uiv")
debug_prints = false

[node name="KnownAbilitiesComponent" type="Node" parent="."]
script = ExtResource("20_ywjhl")

[node name="PassiveAbilityApplier" type="Node" parent="."]
script = ExtResource("21_pxvdw")

[node name="VisualRoot" parent="." instance=ExtResource("15_ob1rr")]

[node name="BodySprite" parent="VisualRoot" index="0"]
texture_filter = 1
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": ["Body"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "D:/Dradyn Untold/Sprites, art, and commission documents/sprite sheets/PCs/MalePlayer1/MaleAllAnimations.aseprite",
"source_uid": -1
}
metadata/_aseprite_wizard_source_file_hash_ = "fcb8b76a27fecc210254f0e8c69e6d5e"

[node name="ArmorSprite" parent="VisualRoot" index="1"]
texture_filter = 1
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "D:/Dradyn Untold/Sprites, art, and commission documents/sprite sheets/PCs/MalePlayer1/MaleAllAnimations.aseprite",
"source_uid": -1
}
metadata/_aseprite_wizard_source_file_hash_ = "76dbe42b9fb25a62f59cd63be94b63fb"

[node name="EquipmentVisuals" type="Node" parent="."]
script = ExtResource("16_os5j8")

[editable path="VisualRoot"]
