[gd_scene load_steps=92 format=3 uid="uid://bhtarksp2xskx"]

[ext_resource type="Script" uid="uid://dny6lg25m75y7" path="res://scripts/player.gd" id="1_qhfgv"]
[ext_resource type="Texture2D" uid="uid://x4ywqymjmosf" path="res://assets/sprites/characters/Player1AttackPLATELONGHAIR.png" id="2_2mktr"]
[ext_resource type="Texture2D" uid="uid://dfgb3c0tiao0r" path="res://assets/sprites/characters/Player1WideSwingPLATELONGHAIR.png" id="3_k8bnh"]
[ext_resource type="Texture2D" uid="uid://b7yfnbr6g8c1f" path="res://assets/sprites/characters/Player1idlePLATELONGHAIR.png" id="4_jv4la"]
[ext_resource type="Texture2D" uid="uid://dmaeu1iqsq7ci" path="res://assets/sprites/characters/Player1idlePLATELONGHAIRdead.png" id="5_2mktr"]
[ext_resource type="Script" uid="uid://b77n5fh85lvtw" path="res://scenes/Actors/status/AnimatedSpriteStatusShim.gd" id="6_2mc0f"]
[ext_resource type="Texture2D" uid="uid://kvl3m7h2ahvi" path="res://assets/sprites/characters/Player1walkingPLATELONGHAIR.png" id="6_reh5s"]
[ext_resource type="Texture2D" uid="uid://cumfv5c8kkqbu" path="res://assets/sprites/characters/Player1walkingPLATELONGHAIRdead.png" id="7_k8bnh"]
[ext_resource type="AudioStream" uid="uid://dtgs8hm2cwwxh" path="res://assets/audio/sfx/grass/grass_footstep3.wav" id="7_y6s8a"]
[ext_resource type="AudioStream" uid="uid://dnxdxonett0a1" path="res://assets/audio/sfx/grass/grass_footstep4.wav" id="8_x8a10"]
[ext_resource type="Script" uid="uid://scndil1j0hdu" path="res://scripts/stats/StatsComponent.gd" id="9_phfmw"]
[ext_resource type="Script" uid="uid://bqtthbimi2o3t" path="res://scripts/resources/CompanionFollow.gd" id="11_30d5q"]
[ext_resource type="Resource" uid="uid://fhacnyfpiw5m" path="res://scenes/Actors/PCs/Player1StatRes.tres" id="12_2mktr"]
[ext_resource type="Script" uid="uid://blvyq0nyp35lh" path="res://scripts/stats/LevelComponent.gd" id="12_hvv3g"]
[ext_resource type="Resource" uid="uid://cmy11xno3xj46" path="res://Data/BaseClasses/Warrior.tres" id="13_mg05e"]
[ext_resource type="Script" uid="uid://dseyxpw7thnq6" path="res://Actors/AnimationBridge.gd" id="14_yjgxp"]
[ext_resource type="Script" uid="uid://ckl353a2k5wbo" path="res://AI/CompanionAbilityAI.gd" id="15_bukn5"]
[ext_resource type="Script" uid="uid://b2r744xdpepb6" path="res://scenes/Actors/status/StatusConditions.gd" id="16_k0nvw"]
[ext_resource type="Script" uid="uid://0cb22lkxb2rs" path="res://scenes/Actors/status/StatusVisualProxy.gd" id="17_ey5ow"]
[ext_resource type="Script" uid="uid://3iudrjaxi7sd" path="res://scenes/Actors/KnownAbilitiesComponent.gd" id="18_gnp3t"]
[ext_resource type="Script" uid="uid://d4anrr3pv4crd" path="res://scripts/PassiveAbilityApplier.gd" id="21_2mktr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jv4la"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcpp6"]
atlas = ExtResource("2_2mktr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtsm1"]
atlas = ExtResource("2_2mktr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3w8"]
atlas = ExtResource("2_2mktr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmj3"]
atlas = ExtResource("2_2mktr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb61q"]
atlas = ExtResource("2_2mktr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4cs"]
atlas = ExtResource("2_2mktr")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wop0u"]
atlas = ExtResource("2_2mktr")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ju6n"]
atlas = ExtResource("2_2mktr")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2lm"]
atlas = ExtResource("2_2mktr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbc14"]
atlas = ExtResource("2_2mktr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoga5"]
atlas = ExtResource("2_2mktr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsmjn"]
atlas = ExtResource("2_2mktr")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx50s"]
atlas = ExtResource("3_k8bnh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxjwl"]
atlas = ExtResource("3_k8bnh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0wq"]
atlas = ExtResource("3_k8bnh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlncu"]
atlas = ExtResource("3_k8bnh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8owsb"]
atlas = ExtResource("3_k8bnh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j10pe"]
atlas = ExtResource("3_k8bnh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0lo0"]
atlas = ExtResource("3_k8bnh")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4dwp"]
atlas = ExtResource("3_k8bnh")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fc1o"]
atlas = ExtResource("3_k8bnh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88b0y"]
atlas = ExtResource("3_k8bnh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_663g4"]
atlas = ExtResource("3_k8bnh")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rtn"]
atlas = ExtResource("3_k8bnh")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56ew"]
atlas = ExtResource("4_jv4la")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4la"]
atlas = ExtResource("5_2mktr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lptu5"]
atlas = ExtResource("4_jv4la")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reh5s"]
atlas = ExtResource("5_2mktr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05b1s"]
atlas = ExtResource("4_jv4la")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgop4"]
atlas = ExtResource("5_2mktr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ith3p"]
atlas = ExtResource("6_reh5s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpa1"]
atlas = ExtResource("6_reh5s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skewf"]
atlas = ExtResource("6_reh5s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r185"]
atlas = ExtResource("6_reh5s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wx8q"]
atlas = ExtResource("6_reh5s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26t2"]
atlas = ExtResource("6_reh5s")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8625"]
atlas = ExtResource("7_k8bnh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2erbx"]
atlas = ExtResource("7_k8bnh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3t7"]
atlas = ExtResource("7_k8bnh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2kwc"]
atlas = ExtResource("7_k8bnh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7noc7"]
atlas = ExtResource("7_k8bnh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8dd0"]
atlas = ExtResource("7_k8bnh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48hh"]
atlas = ExtResource("6_reh5s")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_305fp"]
atlas = ExtResource("6_reh5s")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0erf"]
atlas = ExtResource("6_reh5s")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnha8"]
atlas = ExtResource("6_reh5s")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bqkd"]
atlas = ExtResource("6_reh5s")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0x3"]
atlas = ExtResource("6_reh5s")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vvf"]
atlas = ExtResource("7_k8bnh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr7y6"]
atlas = ExtResource("7_k8bnh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubs0t"]
atlas = ExtResource("7_k8bnh")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qwdf"]
atlas = ExtResource("7_k8bnh")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf5uj"]
atlas = ExtResource("7_k8bnh")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fjv6"]
atlas = ExtResource("7_k8bnh")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dwi"]
atlas = ExtResource("6_reh5s")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqpq"]
atlas = ExtResource("6_reh5s")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_taupu"]
atlas = ExtResource("6_reh5s")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgs2m"]
atlas = ExtResource("6_reh5s")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68qo"]
atlas = ExtResource("6_reh5s")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxpl"]
atlas = ExtResource("6_reh5s")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdho8"]
atlas = ExtResource("7_k8bnh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qifxv"]
atlas = ExtResource("7_k8bnh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj64b"]
atlas = ExtResource("7_k8bnh")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmoki"]
atlas = ExtResource("7_k8bnh")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhrxj"]
atlas = ExtResource("7_k8bnh")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmx5u"]
atlas = ExtResource("7_k8bnh")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cw2d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcpp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtsm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmj3")
}],
"loop": false,
"name": &"attack1_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb61q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f4cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wop0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ju6n")
}],
"loop": false,
"name": &"attack1_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbc14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsmjn")
}],
"loop": false,
"name": &"attack1_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx50s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxjwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlncu")
}],
"loop": false,
"name": &"attack2_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8owsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j10pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0lo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4dwp")
}],
"loop": false,
"name": &"attack2_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fc1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88b0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_663g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rtn")
}],
"loop": false,
"name": &"attack2_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56ew")
}],
"loop": true,
"name": &"idle_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4la")
}],
"loop": true,
"name": &"idle_down_dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lptu5")
}],
"loop": true,
"name": &"idle_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reh5s")
}],
"loop": true,
"name": &"idle_side_dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05b1s")
}],
"loop": true,
"name": &"idle_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgop4")
}],
"loop": true,
"name": &"idle_up_dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ith3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmpa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skewf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r185")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wx8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26t2")
}],
"loop": true,
"name": &"walk_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2erbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2kwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7noc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8dd0")
}],
"loop": true,
"name": &"walk_down_dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0erf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0x3")
}],
"loop": true,
"name": &"walk_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubs0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qwdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf5uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fjv6")
}],
"loop": true,
"name": &"walk_side_dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taupu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgs2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxpl")
}],
"loop": true,
"name": &"walk_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qifxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhrxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmx5u")
}],
"loop": true,
"name": &"walk_up_dead",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 11)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6eyey"]
streams_count = 2
stream_0/stream = ExtResource("7_y6s8a")
stream_1/stream = ExtResource("8_x8a10")

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_qhfgv")
debug_log = true
use_side_anims = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jv4la")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_cw2d6")
animation = &"walk_side"
offset = Vector2(0, -8)
script = ExtResource("6_2mc0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("1")

[node name="Footstep" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_6eyey")
volume_db = -6.679

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("9_phfmw")
debug_damage_log = true
stats = ExtResource("12_2mktr")
auto_tick_modifiers = true
end_regen_per_sec = 1.0
metadata/_custom_type_script = "uid://scndil1j0hdu"

[node name="CompanionFollow" type="Node2D" parent="."]
script = ExtResource("11_30d5q")
status_path = NodePath("../StatusConditions")

[node name="LevelComponent" type="Node" parent="."]
script = ExtResource("12_hvv3g")
stats_component_path = NodePath("../StatsComponent")
class_def = ExtResource("13_mg05e")
levelup_anchor = NodePath("../AnimatedSprite2D")

[node name="AnimationBridge" type="Node" parent="."]
script = ExtResource("14_yjgxp")
footstep_frames = Array[int]([0, 3])

[node name="CompanionAbilityAI" type="Node" parent="."]
script = ExtResource("15_bukn5")
fallback_attack_id = ""
debug_companion_ai = true

[node name="StatusConditions" type="Node" parent="."]
script = ExtResource("16_k0nvw")
stats_path = NodePath("../StatsComponent")

[node name="StatusVisualProxy" type="Node" parent="."]
script = ExtResource("17_ey5ow")
status_path = NodePath("../StatusConditions")
animator_path = NodePath("../AnimatedSprite2D")
debug_prints = false

[node name="KnownAbilitiesComponent" type="Node" parent="."]
script = ExtResource("18_gnp3t")

[node name="PassiveAbilityApplier" type="Node" parent="."]
script = ExtResource("21_2mktr")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
