[gd_scene load_steps=46 format=3 uid="uid://dbtb83g08k0cw"]

[ext_resource type="Script" uid="uid://c0yx8i83evrk1" path="res://scripts/EnemyBase.gd" id="1_neoka"]
[ext_resource type="Texture2D" uid="uid://dvmmfnnxwmn5i" path="res://assets/sprites/enemies/TestE1spear.png" id="2_itd53"]
[ext_resource type="Texture2D" uid="uid://f5jegg4v4jn4" path="res://assets/sprites/enemies/TestE1walk.png" id="2_neoka"]
[ext_resource type="Script" uid="uid://scndil1j0hdu" path="res://scripts/stats/StatsComponent.gd" id="4_1rwei"]
[ext_resource type="Script" uid="uid://bu1fg0bjwbliq" path="res://scripts/resources/StatsResource.gd" id="5_vwrt4"]
[ext_resource type="Script" uid="uid://blmmka7g27x6n" path="res://scenes/Actors/GiveXPOnDeath.gd" id="6_vwrt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgk43"]
atlas = ExtResource("2_itd53")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjenn"]
atlas = ExtResource("2_itd53")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beo1d"]
atlas = ExtResource("2_itd53")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqfo"]
atlas = ExtResource("2_itd53")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqdu"]
atlas = ExtResource("2_itd53")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccwha"]
atlas = ExtResource("2_itd53")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao8xs"]
atlas = ExtResource("2_itd53")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isci3"]
atlas = ExtResource("2_itd53")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kog2"]
atlas = ExtResource("2_itd53")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtlj7"]
atlas = ExtResource("2_itd53")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs58m"]
atlas = ExtResource("2_itd53")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixi7t"]
atlas = ExtResource("2_itd53")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_351bl"]
atlas = ExtResource("2_itd53")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddfu"]
atlas = ExtResource("2_itd53")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_selm0"]
atlas = ExtResource("2_itd53")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itd53"]
atlas = ExtResource("2_neoka")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ovx"]
atlas = ExtResource("2_neoka")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwei"]
atlas = ExtResource("2_neoka")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwrt4"]
atlas = ExtResource("2_neoka")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6pis"]
atlas = ExtResource("2_neoka")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rw7"]
atlas = ExtResource("2_neoka")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uogl"]
atlas = ExtResource("2_neoka")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vd0"]
atlas = ExtResource("2_neoka")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajceu"]
atlas = ExtResource("2_neoka")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm1oq"]
atlas = ExtResource("2_neoka")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfe4e"]
atlas = ExtResource("2_neoka")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ut5e"]
atlas = ExtResource("2_neoka")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcdp"]
atlas = ExtResource("2_neoka")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4q1"]
atlas = ExtResource("2_neoka")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jqe"]
atlas = ExtResource("2_neoka")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs8kn"]
atlas = ExtResource("2_neoka")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gfdf"]
atlas = ExtResource("2_neoka")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nj28"]
atlas = ExtResource("2_neoka")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynafd"]
atlas = ExtResource("2_neoka")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7xfy"]
atlas = ExtResource("2_neoka")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4spg"]
atlas = ExtResource("2_neoka")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cw2d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgk43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjenn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beo1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqdu")
}],
"loop": false,
"name": &"attackspear_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccwha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao8xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isci3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kog2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtlj7")
}],
"loop": false,
"name": &"attackspear_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs58m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixi7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_351bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_selm0")
}],
"loop": false,
"name": &"attackspear_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itd53")
}],
"loop": false,
"name": &"idle_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ovx")
}],
"loop": false,
"name": &"idle_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwei")
}],
"loop": false,
"name": &"idle_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwrt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6pis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uogl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajceu")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfe4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ut5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgcdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jqe")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs8kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gfdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nj28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynafd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7xfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4spg")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(11, 14)

[sub_resource type="Resource" id="Resource_vwrt4"]
script = ExtResource("5_vwrt4")
base_stats = {
"Attack": 5.0,
"BlockChance": 0.0,
"BluntRes": 0.0,
"CHA": 10.0,
"CritChance": 0.0,
"CritHealChance": 0.0,
"DEX": 10.0,
"DarknessRes": 0.0,
"Defense": 5.0,
"END": 10.0,
"EarthRes": 0.0,
"Evasion": 0.0,
"FireRes": 0.0,
"HP": 90.0,
"INT": 10.0,
"IceRes": 0.0,
"LCK": 10.0,
"LightRes": 0.0,
"MP": 30.0,
"MagicRes": 0.0,
"MoveSpeed": 90.0,
"ParryChance": 0.0,
"PierceRes": 0.0,
"PoisonRes": 0.0,
"STA": 10.0,
"STR": 10.0,
"SlashRes": 0.0,
"WIS": 10.0,
"WindRes": 0.0
}
metadata/_custom_type_script = "uid://bu1fg0bjwbliq"

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_neoka")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_cw2d6")
animation = &"walk_up"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -13)
shape = SubResource("1")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("4_1rwei")
stats = SubResource("Resource_vwrt4")
auto_tick_modifiers = true
end_regen_per_sec = 1.0
metadata/_custom_type_script = "uid://scndil1j0hdu"

[node name="GiveXPonDeath" type="Node" parent="."]
script = ExtResource("6_vwrt4")
xp_reward = 50
