[gd_scene load_steps=4 format=3 uid="uid://d276ynkuqbwbq"]

[ext_resource type="Script" uid="uid://dyj0l2pcdql7b" path="res://scenes/WorldAreas/InteractableDoor.gd" id="1_q2bwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa23h"]
size = Vector2(30, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2bwi"]
animations = [{
"frames": [],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"closed_night",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"open_night",
"speed": 5.0
}]

[node name="InteractableDoor" type="Area2D" groups=["interactable"]]
script = ExtResource("1_q2bwi")
target_scene_path = "res://scenes/WorldAreas/Orphanage_CommonRoom.tscn"
entry_tag = "southdoor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oa23h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q2bwi")
animation = &"closed_night"
