[gd_scene load_steps=2 format=3 uid="uid://djevc60s07ksc"]

[ext_resource type="Script" uid="uid://b1tvr1r5053vf" path="res://scenes/PreGame/SaveSelectScreen.gd" id="1_l4vna"]

[node name="SaveSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l4vna")

[node name="Slots" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="Slots"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 0
offset_right = 64.0
