[gd_scene load_steps=6 format=3 uid="uid://6lfuqfrn3pl7"]

[ext_resource type="Script" uid="uid://s6wvn686jy65" path="res://scenes/PreGame/TitleScreen.gd" id="1_xierh"]
[ext_resource type="Texture2D" uid="uid://dxwtjmf27dpnq" path="res://ui/styles/Dradyn_Untold_KeyArt2.png" id="2_j55iq"]
[ext_resource type="FontFile" uid="uid://cpfjwf504s6no" path="res://assets/fonts/KellsFLF.ttf" id="3_yc5qd"]
[ext_resource type="Texture2D" uid="uid://chca5p4x6k4ug" path="res://assets/sprites/items/weapons/tome2.png" id="4_k75rh"]
[ext_resource type="Texture2D" uid="uid://bol3taktyu4wd" path="res://assets/sprites/items/weapons/tome4.png" id="5_ko2ta"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0
script = ExtResource("1_xierh")
game_scene_path = ""
character_create_scene_path = "uid://l6x7nsbqcehn"
new_game_button_path = NodePath("VBoxContainer/NewGameButton")
continue_button_path = NodePath("VBoxContainer/ContinueButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("2_j55iq")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 166.0
offset_right = 298.0
offset_bottom = 256.0
alignment = 1

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yc5qd")
theme_override_font_sizes/font_size = 22
theme_override_icons/icon = ExtResource("4_k75rh")
text = "New Game
"

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yc5qd")
theme_override_font_sizes/font_size = 22
theme_override_icons/icon = ExtResource("5_ko2ta")
text = "Continue"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
