[gd_scene load_steps=5 format=3 uid="uid://dvp5f4xewk6au"]

[ext_resource type="Script" uid="uid://c4x3tqlpfs380" path="res://scenes/Actors/NPCs/NonCombatNPC.gd" id="1_33obq"]
[ext_resource type="Texture2D" uid="uid://bcv3w2f0w7xoy" path="res://assets/sprites/NPCs/MerchantWoman1.png" id="1_bpw22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33obq"]
atlas = ExtResource("1_bpw22")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm51j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33obq")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}]

[node name="Shopkeeper" type="Node2D"]
script = ExtResource("1_33obq")
npc_name = "House Mother"
inn_is_free = true
npc_role = "inn"
sprite_path = NodePath("AnimatedSprite2D")
highlight_modulate = Color(0.17738183, 1.2618872, 0.70521474, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_mm51j")
animation = &"idle_down"
offset = Vector2(0, -8)
